# adapters

./: README.md  build.xml
apns/: README.md
apns/src/com/pushtechnology/diffusion/api/adapters/apns/: APNSAdapter.java  APNSFeedback.java  APNSFeedbackConnection.java  APNSFeedbackListener.java  APNSResponse.java  APNSResponseListener.java  APNSServerConnection.java  ErrorResponseCode.java  package.html
apns/src/com/pushtechnology/diffusion/api/internal/adapters/apns/: APNSAdapterInstance.java  APNSCommon.java  APNSFeedbackConnectionImpl.java  APNSFeedbackConnectionImplMBean.java  APNSServerConnectionImpl.java  APNSServerConnectionImplMBean.java  JSONArray.java  JSONCommon.java  JSONDictionary.java
apns/src/com/pushtechnology/diffusion/api/json/: Array.java  Dictionary.java  JSONCommon.java  package.html
c2dm/: README.md
c2dm/src/com/pushtechnology/diffusion/api/adapters/c2dm/: C2DMAdapter.java  C2DMException.java  C2DMServerConnection.java  C2DMUnavailableException.java  package.html
c2dm/src/com/pushtechnology/diffusion/api/internal/adapters/c2dm/: C2DMAdapterInstance.java  C2DMCommon.java  C2DMServerConnectionImpl.java  C2DMServerConnectionImplMBean.java
cdc/: README.md
cdc/src/com/pushtechnology/diffusion/api/adapters/cdc/: CDCBeginTransactionRecord.java  CDCCommitRecord.java  CDCConnection.java  CDCConnectionDetails.java  CDCDeleteRecord.java  CDCDiscardRecord.java  CDCErrorRecord.java  CDCInsertRecord.java  CDCMetadataRecord.java  CDCOperationRecord.java  CDCRecord.java  CDCRecordListener.java  CDCRollbackRecord.java  CDCTimeoutRecord.java  CDCTruncateRecord.java  CDCUpdateAfterRecord.java  CDCUpdateBeforeRecord.java  package.html
cdc/src/com/pushtechnology/diffusion/api/internal/adapters/cdc/: CDCBeginTransactionRecordImpl.java  CDCCaptureEngine.java  CDCCommitRecordImpl.java  CDCConstants.java  CDCDeleteRecordImpl.java  CDCDiscardRecordImpl.java  CDCErrorRecordImpl.java  CDCHeader.java  CDCInsertRecordImpl.java  CDCMessageFactory.java  CDCMetadataRecordImpl.java  CDCOperationRecordImpl.java  CDCRecordImpl.java  CDCRollBackRecordImpl.java  CDCTimeoutRecordImpl.java  CDCTruncateRecordImpl.java  CDCUpdateAfterRecordImpl.java  CDCUpdateBeforeRecordImpl.java
lib/: .gitignore
mail/: README.md
mail/src/com/pushtechnology/diffusion/api/adapters/mail/: SMTPMailSession.java  SMTPServerDetails.java  package.html
rss/: README.md
rss/src/: package.html
rss/src/com/pushtechnology/diffusion/api/adapters/rss/: RSSChannel.java  RSSDocument.java  RSSElement.java  RSSImage.java  RSSItem.java  RSSTask.java  RSSTaskListener.java  RSSTextInput.java
twitter/: README.md
twitter/src/com/pushtechnology/diffusion/api/adapters/twitter/: Tweet.java  TweetMessageLevel.java  TwitterAdapter.java  TwitterListener.java  TwitterServerConnection.java  package.html
twitter/src/com/pushtechnology/diffusion/api/internal/adapters/twitter/: BackOff.java  JsonTweet.java  JsonTwitterProcessor.java  TwitterAdapterInstance.java  TwitterProcessor.java  TwitterProcessorExceptionListener.java  TwitterServerConnectionImpl.java  TwitterServerConnectionImplMBean.java
