<?xml version="1.0" encoding="UTF-8"?>
<project name="adapters" default="default">
    <description>
        This is a collection of adapters which have previously shipped with Diffusion, but now are available separately.
    </description>

    <path id="libpath">
        <fileset dir="lib">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <target name="default" depends="prepare,twitter,rss,mail,cdc,c2dm,apns" />

    <target name="twitter" depends="prepare">
      <compile-adapter name="twitter"/>
      <package-adapter name="twitter"/>
    </target>

    <target name="rss" depends="prepare">
      <compile-adapter name="rss"/>
      <package-adapter name="rss"/>
    </target>

    <target name="mail" depends="prepare">
      <compile-adapter name="mail"/>
      <package-adapter name="mail"/>
    </target>

    <target name="cdc" depends="prepare">
      <compile-adapter name="cdc"/>
      <package-adapter name="cdc"/>
    </target>

    <target name="c2dm" depends="prepare">
      <compile-adapter name="c2dm"/>
      <package-adapter name="c2dm"/>
    </target>

    <target name="apns" depends="prepare">
      <compile-adapter name="apns"/>
      <package-adapter name="apns"/>
    </target>

    <target name="prepare">
        <mkdir dir="bin"/>
    </target>

    <target name="clean">
        <delete dir="bin"/>
        <delete>
            <fileset dir="." includes="*_adapter.jar"/>
        </delete>
    </target>

    <macrodef name="compile-adapter" backtrace="true">
      <attribute name="name"/>
      <sequential>
        <echo>Compiling adapter @{name}</echo>
        <javac source="1.7" destdir="bin" srcdir="@{name}/src">
          <classpath refid="libpath"/>
        </javac>
      </sequential>
    </macrodef>

    <macrodef name="package-adapter" backtrace="true">
      <attribute name="name"/>
      <sequential>
        <echo>Packaging adapter @{name}</echo>
        <jar jarfile="@{name}_adapter.jar" basedir="bin">
          <include name="**/@{name}/**"/>
        </jar>
      </sequential>
    </macrodef>
</project>
